17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.
Ans-> select sname,snum from salespeople where exists(select rating from customers where rating=300);
+---------+------+
| sname   | snum |
+---------+------+
| Peel    | 1001 |
| Serres  | 1002 |
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkin  | 1007 |
| Fran    | 1008 |
+---------+------+
13)List all the orders of Salesperson Motika from the orders table.
Ans->select * from orders as o INNER JOIN salespeople as s ON s.snum=o.snum and s.sname='Motika';
+------+--------+------------+------+------+------+--------+--------+------+
| ONUM | AMT    | ODATE      | CNUM | SNUM | SNUM | SNAME  | CITY   | COMM |
+------+--------+------------+------+------+------+--------+--------+------+
| 3002 | 1900.1 | 1990-10-03 | 2007 | 1004 | 1004 | Motika | London |   11 |
+------+--------+------------+------+------+------+--------+--------+------+
23) Select all customers with a rating above 200.
Ans->select * from customers where rating>'200';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | Sanjose |    300 | 1007 |
+------+----------+---------+--------+------+
22) Find all customers located in cities where Serres has customers.
Ans->select cnum,cname,c.city,rating from customers as c INNER JOIN salespeople as s ON s.snum=c.snum  and s.sname='Serres';
+------+-------+---------+--------+
| cnum | cname | city    | rating |
+------+-------+---------+--------+
| 2003 | Liu   | Sanjose |    200 |
| 2004 | Grass | Berlin  |    300 |
+------+-------+---------+--------+
14) Find all customers who booked orders on October 3.
Ans-select cname from customers INNER JOIN orders ON orders.snum=customers.snum and orders.odate='1990-10-03';
+----------+
| cname    |
+----------+
| Cisneros |
| Pereira  |
| Hoffman  |
| Clemens  |
| Cisneros |
+----------+
19) Give the salespeople’s commissions as percentages instead of decimal numbers.
Ans-> select concat(comm,'%') as percentages from salespeople;
+-------------+
| percentages |
+-------------+
| 12%         |
| 13%         |
| 10%         |
| 11%         |
| 15%         |
| 25%         |
+-------------+
24) Count the number of salespeople currently having orders in the orders table.
Ans->select sname,count(s.snum) from salespeople as s INNER JOIN orders as o on s.snum=o.snum group by sname;
+---------+-------------------------+
| sname   | count(salespeople.snum) |
+---------+-------------------------+
| Peel    |                       3 |
| Serres  |                       3 |
| AxelRod |                       1 |
| Motika  |                       1 |
| Rifkin  |                       2 |
+---------+-------------------------+
80) Write a query that selects each customer’s smallest order.
Ans->select cname,min(amt) from customers as c INNER JOIN orders as o ON c.snum=o.snum group by cname;
+----------+----------+
| cname    | min(amt) |
+----------+----------+
| Hoffman  |   767.19 |
| Giovanni |  1713.23 |
| Liu      |    75.75 |
| Grass    |    75.75 |
| Clemens  |   767.19 |
| Pereira  |   1900.1 |
| Cisneros |    18.69 |
+----------+----------+
77)Find all orders credited to the same salesperson who services Hoffman.(cnum 2001).
Ans-> select cname,sname,onum from orders as o INNER JOIN customers as c ON o.cnum=c.cnum INNER JOIN salespeople as s ON o.snum=s.snum where cname='Hoffman' AND c.cnum='2001';
+---------+-------+------+
| cname   | sname | onum |
+---------+-------+------+
| Hoffman | Peel  | 3003 |
+---------+-------+------+
69) Find all orders attributed to salespeople who live in London.
Ans->select * from orders as o INNER JOIN salespeople as s ON o.snum=s.snum AND city='London';
+------+---------+------------+------+------+------+--------+--------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM | SNUM | SNAME  | CITY   | COMM |
+------+---------+------------+------+------+------+--------+--------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 | 1001 | Peel   | London |   12 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 | 1001 | Peel   | London |   12 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 | 1001 | Peel   | London |   12 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 | 1004 | Motika | London |   11 |
+------+---------+------------+------+------+------+--------+--------+------+

82) Write a query that counts the number of different non NULL city values in the customers table.
Ans select count(distinct rating) as different_city from customers;
+----------------+
| different_city |
+----------------+
|              3 |
+----------------+
85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14);
Ans->SELECT * FROM salespeople WHERE (comm > 0.12 ||comm < 0.14);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
92) On which days has Hoffman placed orders?
Ans->select odate from orders as o INNER JOIN customers as c ON o.cnum=c.cnum AND cname='Hoffman';
+------------+
| odate      |
+------------+
| 1990-10-03 |
+------------+
94) How many salespersons have succeeded in getting orders?
Ans->select sname,count(sname) from salespeople as s INNER JOIN orders as o ON s.snum=o.snum group by o.snum;
+---------+--------------+
| sname   | count(sname) |
+---------+--------------+
| Peel    |            3 |
| Serres  |            3 |
| AxelRod |            1 |
| Motika  |            1 |
| Rifkin  |            2 |
+---------+--------------+
95) How many customers have placed orders?
Ans->select cname,count(cname) from customers as c INNER JOIN orders as o ON c.cnum=o.cnum group by o.cnum;
+----------+--------------+
| cname    | count(cname) |
+----------+--------------+
| Hoffman  |            1 |
| Giovanni |            1 |
| Liu      |            1 |
| Grass    |            2 |
| Clemens  |            2 |
| Pereira  |            1 |
| Cisneros |            2 |
+----------+--------------+
106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained?
Ans->select odate,onum,amt,city from orders as o INNER JOIN customers as c ON o.snum=o.snum where amt=(select max(amt)from orders)limit 1;
+------------+------+---------+--------+
| odate      | onum | amt     | city   |
+------------+------+---------+--------+
| 1990-10-06 | 3011 | 9891.88 | London |
+------------+------+---------+--------+

26) Find salespeople who have multiple customers.
7) Find the names and numbers of all salespeople who have more than one customer.
103) Give names and numbers of all salespersons that have more than one customer?
ANs->select sname,snum from salespeople where snum in(select snum from customers group by snum having count(snum)>1);
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
100) List all customers with ratings above Grass’s average.
Ans->select cnum,rating from customers where rating>(select avg(rating) from customers where cname='Grass');
Empty set (0.00 sec)

101) Which customers have above average orders?
Ans->select * from customers as c INNER JOIN orders as o ON c.cnum=o.cnum  where amt>(select avg(amt) from orders);
+------+---------+---------+--------+------+------+---------+------------+------+------+
| CNUM | CNAME   | CITY    | RATING | SNUM | ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+---------+--------+------+------+---------+------------+------+------+
| 2003 | Liu     | Sanjose |    200 | 1002 | 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 2006 | Clemens | London  |    100 | 1001 | 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 2006 | Clemens | London  |    100 | 1001 | 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+---------+--------+------+------+---------+------------+------+------+

99) Find all orders greater than the average for October 4th.
Ans->select odate,avg(amt) from orders where odate!='1996-04-10' group by odate;
+------------+--------------------+
| odate      | avg(amt)           |
+------------+--------------------+
| 1990-10-03 |  946.0350031852722 |
| 1990-10-02 |    5160.4501953125 |
| 1990-10-04 |   894.489990234375 |
| 1990-10-05 |               4723 |
| 1990-10-06 | 5600.9149169921875 |
+------------+--------------------+
98) Which customers have the same rating?
Ans->select c1.cname,c2.cname,c1.rating from customers  as c1 ,customers as c2 where c1.cnum!=c2.cnum and c1.rating=c2.rating;
+----------+----------+--------+
| cname    | cname    | rating |
+----------+----------+--------+
| Clemens  | Hoffman  |    100 |
| Pereira  | Hoffman  |    100 |
| Liu      | Giovanni |    200 |
| Giovanni | Liu      |    200 |
| Cisneros | Grass    |    300 |
| Hoffman  | Clemens  |    100 |
| Pereira  | Clemens  |    100 |
| Hoffman  | Pereira  |    100 |
| Clemens  | Pereira  |    100 |
| Grass    | Cisneros |    300 |
+----------+----------+--------+
96) On which date has each salesman booked an order of maximum value?
Ans->select odate,sname,max(amt) from salespeople INNER JOIN orders ON salespeople.snum=orders.snum;
+------------+--------+----------+
| odate      | sname  | max(amt) |
+------------+--------+----------+
| 1990-10-03 | Rifkin |  9891.88 |
+------------+--------+----------+
93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?
Ans->select * from salespeople INNER JOIN orders ON salespeople.snum=orders.snum AND odate not between  '1990/10/03' and  '1990/10/05';
+------+--------+---------+------+------+---------+------------+------+------+
| SNUM | SNAME  | CITY    | COMM | ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+--------+---------+------+------+---------+------------+------+------+
| 1002 | Serres | Sanjose |   13 | 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 1002 | Serres | Sanjose |   13 | 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 1001 | Peel   | London  |   12 | 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+--------+---------+------+------+---------+------------+------+------+
*************************************************************************************************************************
90) Does the customer who has placed the maximum number of orders have the maximum rating?
Ans->

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table.
Ans->select cname,onum,sum(amt) from customers INNER JOIN orders ON customers.snum=orders.snum where (select sum(amt)>max(amt) from orders group by cname);
+--------+------+--------------------+
| sname  | onum | sum(c.amt)         |
+--------+------+--------------------+
| Rifkin | 3001 | 1116.8500347137451 |
+--------+------+--------------------+
104) Select all salespeople by name and number who have customers in their city whom they don’t service.
Ans-> select sname,s.city,s.snum,c.snum,cname,c.city from salespeople as s INNER JOIN customers as c ON s.snum!=c.snum AND s.city=c.city;
+--------+---------+------+------+----------+---------+
| sname  | city    | snum | snum | cname    | city    |
+--------+---------+------+------+----------+---------+
| Motika | London  | 1004 | 1001 | Hoffman  | London  |
| Fran   | London  | 1008 | 1001 | Hoffman  | London  |
| Motika | London  | 1004 | 1001 | Clemens  | London  |
| Fran   | London  | 1008 | 1001 | Clemens  | London  |
| Serres | Sanjose | 1002 | 1007 | Cisneros | Sanjose |
+--------+---------+------+------+----------+---------+
86) Which salespersons attend to customers not in the city they have been assigned to?
Ans->select sname,s.city,s.snum,c.snum,cname,c.city from salespeople as s INNER JOIN customers as c ON s.snum=c.snum AND s.city!=c.city;
+---------+-----------+------+------+----------+---------+
| sname   | city      | snum | snum | cname    | city    |
+---------+-----------+------+------+----------+---------+
| AxelRod | New York  | 1003 | 1003 | Giovanni | Rome    |
| Serres  | Sanjose   | 1002 | 1002 | Grass    | Berlin  |
| Motika  | London    | 1004 | 1004 | Pereira  | Rome    |
| Rifkin  | Barcelona | 1007 | 1007 | Cisneros | Sanjose |
+---------+-----------+------+------+----------+---------+
87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
Ans-> select  sname,comm,cname,rating from salespeople INNER JOIN customers ON salespeople.snum=customers.snum where comm>0.11 AND rating<250;
+---------+------+----------+--------+
| sname   | comm | cname    | rating |
+---------+------+----------+--------+
| Peel    |   12 | Hoffman  |    100 |
| Peel    |   12 | Clemens  |    100 |
| Serres  |   13 | Liu      |    200 |
| AxelRod |   10 | Giovanni |    200 |
| Motika  |   11 | Pereira  |    100 |
+---------+------+----------+--------+
88) Which salespeople have been assigned to the same city but get different commission percentages?
Ans-> select * from salespeople where city='London';
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London |   12 |
| 1004 | Motika | London |   11 |
| 1008 | Fran   | London |   25 |
+------+--------+--------+------+
74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without
repeats).
Ans->select salespeople.snum,sname,onum from salespeople INNER JOIN orders ON salespeople.snum=orders.snum where amt>'1000' group by salespeople.snum;
+------+---------+------+
| snum | sname   | onum |
+------+---------+------+
| 1004 | Motika  | 3002 |
| 1002 | Serres  | 3005 |
| 1007 | Rifkin  | 3006 |
| 1001 | Peel    | 3008 |
| 1003 | AxelRod | 3009 |
+------+---------+------+
73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).
Ans->select city, max(rating) from customers group by city;
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| London  |         100 |
| Rome    |         200 |
| Sanjose |         300 |
| Berlin  |         300 |
+---------+-------------+
71) Find all salespeople who have customers with more than one current order.
Ans->select sname,count(onum) as current_order from salespeople INNER JOIN orders ON salespeople.snum=orders.snum group by sname having count(onum)>1;
+--------+---------------+
| sname  | current_order |
+--------+---------------+
| Peel   |             3 |
| Serres |             3 |
| Rifkin |             2 |
+--------+---------------+
//orders print krvane hai
70) Find all orders by customers not located in the same cities as their salespeople.
Ans->select onum,cname,c.city,c.snum,sname,s.city,s.snum from orders as o INNER JOIN customers as c ON o.snum=c.snum INNER JOIN salespeople as s ON c.snum=s.snum AND c.city!=s.city;
+------+----------+---------+------+---------+-----------+------+
| onum | cname    | city    | snum | sname   | city      | snum |
+------+----------+---------+------+---------+-----------+------+
| 3009 | Giovanni | Rome    | 1003 | AxelRod | New York  | 1003 |
| 3005 | Grass    | Berlin  | 1002 | Serres  | Sanjose   | 1002 |
| 3007 | Grass    | Berlin  | 1002 | Serres  | Sanjose   | 1002 |
| 3010 | Grass    | Berlin  | 1002 | Serres  | Sanjose   | 1002 |
| 3002 | Pereira  | Rome    | 1004 | Motika  | London    | 1004 |
| 3001 | Cisneros | Sanjose | 1007 | Rifkin  | Barcelona | 1007 |
| 3006 | Cisneros | Sanjose | 1007 | Rifkin  | Barcelona | 1007 |
+------+----------+---------+------+---------+-----------+------+
64) List the commissions of all salespeople servicing customers in London.
Ans->select sname,comm,cname,customers.city from salespeople INNER JOIN customers ON salespeople.snum=customers.snum where customers.city='London';
+-------+------+---------+--------+
| sname | comm | cname   | city   |
+-------+------+---------+--------+
| Peel  |   12 | Hoffman | London |
| Peel  |   12 | Clemens | London |
+-------+------+---------+--------+
63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.
Ans->select s.snum,onum,cname,sname from salespeople as s INNER JOIN customers as c on s.snum=c.snum INNER JOIN orders as o on s.snum=o.snum;
+------+------+----------+---------+
| snum | onum | cname    | sname   |
+------+------+----------+---------+
| 1001 | 3003 | Hoffman  | Peel    |
| 1001 | 3008 | Hoffman  | Peel    |
| 1001 | 3011 | Hoffman  | Peel    |
| 1003 | 3009 | Giovanni | AxelRod |
| 1002 | 3005 | Liu      | Serres  |
| 1002 | 3007 | Liu      | Serres  |
| 1002 | 3010 | Liu      | Serres  |
| 1002 | 3005 | Grass    | Serres  |
| 1002 | 3007 | Grass    | Serres  |
| 1002 | 3010 | Grass    | Serres  |
| 1001 | 3003 | Clemens  | Peel    |
| 1001 | 3008 | Clemens  | Peel    |
| 1001 | 3011 | Clemens  | Peel    |
| 1004 | 3002 | Pereira  | Motika  |
| 1007 | 3001 | Cisneros | Rifkin  |
| 1007 | 3006 | Cisneros | Rifkin  |
+------+------+----------+---------+
67)Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.)
Ans->select * from customers INNER JOIN salespeople ON customers.snum=salespeople.snum where sname in('peel','motika');
+------+---------+--------+--------+------+------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM | SNUM | SNAME  | CITY   | COMM |
+------+---------+--------+--------+------+------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 | 1001 | Peel   | London |   12 |
| 2006 | Clemens | London |    100 | 1001 | 1001 | Peel   | London |   12 |
| 2007 | Pereira | Rome   |    100 | 1004 | 1004 | Motika | London |   11 |
+------+---------+--------+--------+------+------+--------+--------+------+
8)Count the orders of each of the salespeople and output the results in descending order.
Ans->select sname,count(onum) from orders as o INNER JOIN salespeople as s ON o.snum=s.snum  group by sname  order by count(onum)  desc ;
+---------+-------------+
| sname   | count(onum) |
+---------+-------------+
| Peel    |           3 |
| Serres  |           3 |
| Rifkin  |           2 |
| AxelRod |           1 |
| Motika  |           1 |
+---------+-------------+
15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.
Ans-> select sum(o.amt) as sum_of_amount from orders as o group by o.odate having sum(o.amt)>2000;
+--------------------+
| sum_of_amount      |
+--------------------+
|  3784.140012741089 |
|    5160.4501953125 |
|               4723 |
| 11201.829833984375 |
+--------------------+
18) Find all customers whose cnum is 1000 above the snum of Serres.
Ans->select c.cnum,cname from customers as c where c.cnum > (select 1000+s.snum from salespeople as s where sname = 'Serres');
+------+----------+
| cnum | cname    |
+------+----------+
| 2003 | Liu      |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2007 | Pereira  |
| 2008 | Cisneros |
+------+----------+
16) Select all orders that had amounts that were greater than at least one of the orders from October 6.
Ans select * from orders where AMT >= (select max(AMT) from orders where ODATE ='1990-10-06');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.
Ans-> select s.snum,max(amt) as Largest_order from orders as o INNER JOIN salespeople as s ON o.snum=s.snum group by s.snum having max(amt)>3000;
+------+---------------+
| snum | Largest_order |
+------+---------------+
| 1001 |       9891.88 |
| 1002 |       5160.45 |
+------+---------------+
21) List all the largest orders for October 3, for each salesperson.
Ans->select snum, MAX(amt) as Largest_order,odate from orders group by snum having odate = '1990-10-03' order by 2 desc;
+------+---------------+------------+
| snum | Largest_order | odate      |
+------+---------------+------------+
| 1001 |       9891.88 | 1990-10-03 |
| 1004 |        1900.1 | 1990-10-03 |
| 1007 |       1098.16 | 1990-10-03 |
+------+---------------+------------+
27) Find salespeople with customers located in their own cities.
 select cname,c.city,sname,s.city from salespeople as s INNER JOIN customers as c ON s.snum=c.snum where s.city=c.city;
+---------+---------+--------+---------+
| cname   | city    | sname  | city    |
+---------+---------+--------+---------+
| Hoffman | London  | Peel   | London  |
| Liu     | Sanjose | Serres | Sanjose |
| Clemens | London  | Peel   | London  |
+---------+---------+--------+---------+
28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
Ans->select * from salespeople where sname like 'p__l%';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London |   12 |
+------+-------+--------+------+
29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
Ans->select * from orders where CNUM = (select CNUM from customers where CNAME = 'Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

31) Sort the salespeople table in the following order: snum, sname, commission, city.
Ans-> select snum, sname, comm, city from salespeople order by snum;
Ans-> select snum, sname, comm city from salespeople order by sname;
Ans-> select snum, sname, comm city from salespeople order by comm;
Ans->select snum, sname, comm city from salespeople order by city;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | London    |
| 1002 | Serres  |   13 | Sanjose   |
| 1003 | AxelRod |   10 | New York  |
| 1004 | Motika  |   11 | London    |
| 1007 | Rifkin  |   15 | Barcelona |
| 1008 | Fran    |   25 | London    |
+------+---------+------+-----------+
33) Select all the possible combinations of customers you can assign.
Ans->SELECT c1.cname, c2.cname FROM customers AS c1 INNER JOIN customers AS c2 ON c1.cnum>c2.cnum;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Giovanni | Hoffman  |
| Liu      | Hoffman  |
| Liu      | Giovanni |
| Grass    | Hoffman  |
| Grass    | Giovanni |
| Grass    | Liu      |
| Clemens  | Hoffman  |
| Clemens  | Giovanni |
| Clemens  | Liu      |
| Clemens  | Grass    |
| Pereira  | Hoffman  |
| Pereira  | Giovanni |
| Pereira  | Liu      |
| Pereira  | Grass    |
| Pereira  | Clemens  |
| Cisneros | Hoffman  |
| Cisneros | Giovanni |
| Cisneros | Liu      |
| Cisneros | Grass    |
| Cisneros | Clemens  |
| Cisneros | Pereira  |
+----------+----------+
34) Select all orders that are greater than the average for October 4.
Ans-> select * from orders where amt>(select avg(amt) from orders where odate='1990/10/04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
36) Write a query that totals the orders for each day and places the results in descending order.
Ans-> select odate,count(odate) from orders group by odate  order by count(odate) desc;
+------------+--------------+
| odate      | count(odate) |
+------------+--------------+
| 1990-10-03 |            4 |
| 1990-10-04 |            2 |
| 1990-10-06 |            2 |
| 1990-10-02 |            1 |
| 1990-10-05 |            1 |
+------------+--------------+
37) Write a select command that produces the rating followed by the name of each customer in SanJose.
Ans->select cname,rating from customers where city='SanJose';
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+
38)Find all orders with amounts smaller than any amount for a customer in SanJose.
Ans->select onum,amt from orders where amt<ANY (select amt from orders as o INNER JOIN customers as c ON o.snum=c.snum and city='SanJose');
+------+---------+
| onum | amt     |
+------+---------+
| 3001 |   18.69 |
| 3002 |  1900.1 |
| 3003 |  767.19 |
| 3006 | 1098.16 |
| 3007 |   75.75 |
| 3008 |    4723 |
| 3009 | 1713.23 |
| 3010 | 1309.95 |
+------+---------+
39) Find all orders with above average amounts for their customers.
Ans->select * from orders where AMT > (select AVG(AMT) from orders);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
40) Write a query that selects the highest rating in each city.
Ans-> select city,max(rating) from customers group by city;
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| London  |         100 |
| Rome    |         200 |
| Sanjose |         300 |
| Berlin  |         300 |
+---------+-------------+
44) Find all salespeople with only one customer.
Ans->select sname,snum from salespeople where snum in(select snum from customers group by snum having count(snum)=1);
+---------+------+
| sname   | snum |
+---------+------+
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkin  | 1007 |
+---------+------+
42) Count the customers with ratings above SanJose’s average.
Ans->select count(RATING) from customers where RATING > (select avg(RATING) from customers where CITY = 'SanJose');
+---------------+
| count(RATING) |
+---------------+
|             2 |
+---------------+
45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.
Ans->select * from customers inner join salsepeople on customers.SNUM = salsepeople.SNUM;
+------+----------+---------+--------+------+------+---------+-----------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM | SNUM | SNAME   | CITY      | COMM |
+------+----------+---------+--------+------+------+---------+-----------+------+
| 2001 | Hoffman  | London  | 100    | 1001 | 1001 | Peel    | London    |   12 |
| 2002 | Giovanni | Rome    | 200    | 1003 | 1003 | Alelrod | New York  |   10 |
| 2003 | Liu      | SanJose | 200    | 1002 | 1002 | Serres  | Sanjosc   |   13 |
| 2004 | Grass    | Berlin  | 300    | 1002 | 1002 | Serres  | Sanjosc   |   13 |
| 2006 | Clemens  | London  | 100    | 1001 | 1001 | Peel    | London    |   12 |
| 2007 | Pereira  | Rome    | 100    | 1004 | 1004 | Motika  | London    |   11 |
| 2008 | Cisneros | Sanjose | 300    | 1007 | 1007 | Rafkin  | Barcelana |   15 |
+------+----------+---------+--------+------+------+---------+-----------+------+
49) Write two queries that will produce all orders taken on October 3 or October 4.
Ans->select * from orders where odate in('1990/10/03','1990/10/04');
Ans->select * from orders where odate='1990/10/03' or odate='1990/10/04';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+

50) Find only those customers whose ratings are higher than every customer in Rome.
Ans->select * from customers where rating>(select max(rating) from customers where city='Rome');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | Sanjose |    300 | 1007 |
+------+----------+---------+--------+------+
59) Write a query that produces the names and ratings of all customers who have average orders.
Ans->select cname,rating from orders as o INNER JOIN customers as c ON o.snum=c.snum group by cname having avg(amt);
+----------+--------+
| cname    | rating |
+----------+--------+
| Hoffman  |    100 |
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Clemens  |    100 |
| Pereira  |    100 |
| Cisneros |    300 |
+----------+--------+
65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
Ans->select cname,customers.city,sname,salespeople.city from salespeople INNER JOIN customers ON salespeople.snum=customers.snum where customers.city!=salespeople.city;
+----------+---------+---------+-----------+
| cname    | city    | sname   | city      |
+----------+---------+---------+-----------+
| Giovanni | Rome    | AxelRod | New York  |
| Grass    | Berlin  | Serres  | Sanjose   |
| Pereira  | Rome    | Motika  | London    |
| Cisneros | Sanjose | Rifkin  | Barcelona |
+----------+---------+---------+-----------+
62) Count the number of non NULL rating fields in the Customers table (including repeats).
Ans-> SELECT count(RATING) from customers where RATING IS NOT NULL;
+---------------+
| count(RATING) |
+---------------+
|             7 |
+---------------+
46) Write a query that will give you all orders for more than $1000.00.
Ans->select * from orders where AMT > '1000';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum
rather than his rating, so that it would still be usable if his rating is changed.
select CNAME,CITY,RATING from customers where RATING = (select RATING from customers where CNAME = 'Hoffman');
+---------+--------+--------+
| CNAME   | CITY   | RATING |
+---------+--------+--------+
| Hoffman | London | 100    |
| Clemens | London | 100    |
| Pereira | Rome   | 100    |
+---------+--------+--------+
47) Write a query that lists each order number followed by the name of the customer who made that order.
Ans->select onum,cname from customers INNER JOIN orders ON customers.snum=orders.snum;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3008 | Hoffman  |
| 3011 | Hoffman  |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3007 | Liu      |
| 3010 | Liu      |
| 3005 | Grass    |
| 3007 | Grass    |
| 3010 | Grass    |
| 3003 | Clemens  |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.
mysql>select rating from customers where rating>=(select MAX(rating) from customers INNER JOIN salespeople ON customers.snum = salespeople.snum where sname = 'Serres');
+--------+
| rating |
+--------+
|    300 |
|    300 |
+--------+
54) Write a query that selects all orders save those with zeroes or NULL in the amount file.
Ans->select amt from orders where amt is NULL;
Empty set (0.00 sec)