1) List all the columns of the Salespeople table.
Ans-> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

2)List all customers with a rating of 100.
Ans->select * from customers where Rating='100';
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
4) Arrange the Order table by descending customer number.
Ans->select * from orders order by CNUM desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-02 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+
12) List the names and commissions of all salespeople in London.
Ans-> select SNUM ,COMM from salespeople where city='london';
+------+------+
| SNUM | COMM |
+------+------+
| 1001 |   12 |
| 1004 |   11 |
| 1008 |   25 |
+------+------+
11) Find all the customers in SanJose who have a rating above 200.
Ans->select cname from customers where city= 'SanJose' and rating>='200';
+----------+
| cname    |
+----------+
| Liu      |
| Cisneros |
+----------+
5) Find which salespeople currently have orders in the order table.
Ans-> select distinct Sname from salespeople INNER JOIN orders ON salespeople.snum=orders.snum;
+---------+
| Sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+
6) List names of all customers matched with the salespeople serving them.
Ans->select cname,sname from customers INNER JOIN salespeople ON customers.snum=salespeople.snum order by cname;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Cisneros | Rifkin  |
| Clemens  | Peel    |
| Giovanni | AxelRod |
| Grass    | Serres  |
| Hoffman  | Peel    |
| Liu      | Serres  |
| Pereira  | Motika  |
+----------+---------+
3) Find the largest order taken by each salesperson on each date.
Ans-> select SNUM, MAX(AMT) from orders group by SNUM order by 2 desc;
+------+----------+
| SNUM | MAX(AMT) |
+------+----------+
| 1001 |  9891.88 |
| 1002 |  5160.45 |
| 1004 |   1900.1 |
| 1003 |  1713.23 |
| 1007 |  1098.16 |
+------+----------+
10) Match salespeople to customers according to what city they live in.
Ans->select sname,salespeople.city from salespeople INNER JOIN customers ON salespeople.city=customers.city;
+--------+---------+
| sname  | city    |
+--------+---------+
| Peel   | London  |
| Motika | London  |
| Fran   | London  |
| Serres | Sanjose |
| Peel   | London  |
| Motika | London  |
| Fran   | London  |
| Serres | Sanjose |
+--------+---------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
Ans-> select * from customers where city='SanJose';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | Sanjose |    200 | 1002 |
| 2008 | Cisneros | Sanjose |    300 | 1007 |
+------+----------+---------+--------+------+

107) Which salesperson is having lowest commission?
Ans->select sname,min(comm) As LowerCommission from salespeople;
+-------+-----------------+
| sname | LowerCommission |
+-------+-----------------+
| Peel  |              10 |
+-------+-----------------+
91) List all customers in descending order of customer rating.
Ans->select * from customers order by rating desc;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | Sanjose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | Sanjose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
89) Which salesperson has earned the maximum commission?
 select sname,max(comm) As maximum_Commission from salespeople;
+-------+--------------------+
| sname | maximum_Commission |
+-------+--------------------+
| Peel  |                 25 |
+-------+--------------------+
84) Find all customers who are not located in SanJose and whose rating is above 200
Ans->select * from customers where city!='SanJose' and rating>='200';
+------+----------+--------+--------+------+
| CNUM | CNAME    | CITY   | RATING | SNUM |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
83) Find the average amount from the Orders Table.
Ans->select avg(amt) As Average_Amount from orders;
+-------------------+
| Average_Amount    |
+-------------------+
| 2665.840002250671 |
+-------------------+
81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’
Ans->select cname from customers where cname like 'G%' limit 1;
+----------+
| cname    |
+----------+
| Giovanni |
+----------+
79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.
Ans->select sname,city,comm from salespeople where city='London' and comm>='0.10';
+--------+--------+------+
| sname  | city   | comm |
+--------+--------+------+
| Peel   | London |   12 |
| Motika | London |   11 |
| Fran   | London |   25 |
+--------+--------+------+
78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
Ans->select sname from salespeople where comm between 0.10 and 0.12;
select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)
select sname from salespeople where comm between 0.10 and 0.12;
Empty set (0.00 sec)

76) Find the average commission for salespeople in London.
Ans->select avg(comm) AS Average_Commission from salespeople where city='London';
+--------------------+
| Average_Commission |
+--------------------+
|            16.0000 |
+--------------------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.
Ans-> select rating,cname,cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
60) Find the SUM of all Amounts from the orders table.
Ans-> select sum(amt) AS Total_Amount from orders;
+--------------------+
| Total_Amount       |
+--------------------+
| 26658.400022506714 |
+--------------------+
61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
Ans-> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-02 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 |    4723 | 1990-10-05 |
| 3009 | 1713.23 | 1990-10-04 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
56) Find all salespeople name and commission.
Ans->select sname,comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkin  |   15 |
| Fran    |   25 |
+---------+------+
52) Find all rows from the customer’s table for which the salesperson number is 1001.
Ans->select * from customers where snum='1001';
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
43) Find all salespeople that are located in either Barcelona or London.
Ans-> select * from salespeople where city in('Barcelona','London');
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
Ans->select * from customers where cname between 'A' and 'G';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | Sanjose |    300 | 1007 |
+------+----------+---------+--------+------+